# MONGODB_URI = mongodb://0.0.0.0:27017/gestion

URL_FRONTEND = 

PORT=5000

# #Este para prodcuccion como Mongo DB Atlas
# MONGODB_URI_PRODUCTION = mongodb+srv://byrontosh:sistemas@cluster0.6e8zntc.mongodb.net/vet
MONGODB_URI_PRODUCTION = mongodb+srv://frjoac2303:k5MRiAfrC5kcKBel@test-backend.sttx7.mongodb.net/gestion


EmailUser=frank23@gmail.com
PassUser=123456

#Clave para el acceso para los tokens
JWT_SECRET=12345lñ